{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.8",
    "pg": "^8.7.1",
    "postgres": "^1.0.2",
    "ssh2": "^1.4.0",
    "ssh2-streams": "^0.4.10"
  }
}
